{
  "name": "preact-component",
  "version": "0.1.0",
  "description": "A preact component library for easy and fast usage with css on components",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcomaffo/preact-component.git"
  },
  "keywords": [
    "preact",
    "component",
    "ui"
  ],
  "author": "Marco Boldt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcomaffo/preact-component/issues"
  },
  "homepage": "https://github.com/marcomaffo/preact-component#readme",
  "dependencies": {
    "@emotion/css": "11.9.0",
    "preact": "10.7.2"
  },
  "devDependencies": {
    "typescript": "4.6.4",
    "csstype": "3.0.11"
  }
}
